{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "include",
                "~/opt/cross/lib/gcc/i686-elf/12.1.0/include"
            ],
            "defines": [
                "__is_libk",
                "CONFIG_KERN_VERSION_MAJOR=0",
                "CONFIG_KERN_VERSION_MINOR=0",
                "CONFIG_KERN_VERSION_PATCH=6",
                "CONFIG_KERN_MAXARGS=1024",
                "CONFIG_BITS=64"
            ],
            "compilerPath": "~/opt/cross/bin/i686-elf-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x86",
            "compilerArgs": [
                "-ffreestanding",
                "-Ofast",
                "-g"
            ]
        }
    ],
    "version": 4
}