{
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to QEMU",
            "gdbpath": "/usr/bin/gdb",
            "executable": "bin/tfos_kernel.elf",
            "target": "localhost:1234",
            "remote": true,
            "printCalls": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        }
    ]
}